*{
padding: 0;
margin: 0;
font-family: 'Oswald', sans-serif;
box-sizing: border-box;
}

header a {
  text-decoration: none;
}

header {
  position: fixed;
  right: 0;
  left: 0;
  padding: 0 20px;
  background-color: #1d1f1d;
  height: 50px;
  display: flex;
  justify-content: space-between;
  z-index: 999;
  transition: all ease-in-out 0.7s;

}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: white;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 999;

}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;

}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }

}

/* Mobile Navigation */

#welcome{
width: 100%;
height: 100vh;
background-image: url("photos/barberShop.jpg");
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
#welcome:before{
content: "";
background: rgba(5, 13, 24, 0.3);
position: absolute;
bottom: 0;
top: 0;
left: 0;
right: 0;
z-index: 1;
}
#welcome .welcome-container{
z-index: 2;
min-width: 300px;
}
#welcome h1{
margin: 0 0 10px 0;
font-size: 64px;
font-weight: 700;
line-height: 56px;
color: #fff;
}
#welcome p{
color: #fff;
margin-bottom: 50px;
font-size: 26px;
font-family: "Poppins", sans-serif;
}
#welcome p span{
color: #fff;
padding-bottom: 4px;
letter-spacing: 1px;
border-bottom: 3px solid #8a7321;
}
.services{
height: 100vh;
background-color: black;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
padding: 20px;
}
#services-section h1{
text-align: center;
background-color: black;
color: white;
margin: 0;
}
.containerr{
height: 100vh;
display: flex;
align-items: center;
justify-content: flex-start;
padding: 0px;
background-color: #111;
}
.imagee{
background-image: url("photos/Barber-cutting.jpg");
background-position: left center;
background-repeat: no-repeat;
background-size: cover;
height: 100%;
width: 50%;
}
.texte{
color: #f5f5f5;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
flex-grow: 1;
}
.texte p{
font-size: 35px;
padding: 40px;
}
.button-container{
display: flex;
justify-content: center;
align-items: center;
}
.button{
background-color: #8a7321;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
}
.cardt{
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
width: 250px;
height: 250px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
margin: 10px;
padding: 10px;
}
.cardt img{
width: 55px;
height: 55px;
margin-bottom: 20px;
}
.cardt-contentt{
display: flex;
flex-direction: column;
align-items: center;
}
.cardt-contentt h3{
margin: 0;
font-size: 24px;
font-weight: bold;
}
.cardt-contentt p{
margin: 10px 0 0;
text-align: center;
font-size: 18px;
line-height: 1.5;
}
.customer-reviews{
height: 100vh;
background-color: black;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
position: relative;
padding: 20px;
}
.customer-card{
background-color: #f5f5f5;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
margin: 10px;
padding: 10px;
width: 300px;
height: 250px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.customer-card h3{
margin: 0;
font-size: 1.2rem;
font-weight: 600;
}
.customers h1{
background-color: black;
margin: 0;
color: white;
text-align: center;
}
.customer-card p{
margin: 0;
font-size: 1rem;
line-height: 1.4;
flex-grow: 1;
}
.customer-card span{
font-size: 0.8rem;
font-style: italic;
text-align: right;
color: #666;
}
.stars{
color: #ffd700; /* set star color to gold */
}
.stars i{
font-size: 1rem;
}
.review{
margin-bottom: 1rem;
}
.author{
font-style: italic;
}
table{
margin: auto;
}
.map{
height: 92vh;
width: 100%;
border:0;
}
.directions{
position: relative;
}
@media only screen and (max-width: 600px) {
  .map {
    height:100%;
    
  }
.cardt{
  width: 200px;
  height: 200px;
}
.customer-card{
  width: 350px;
  height: 200px;
  }
  .imagee {
    background-image: url('path/to/your/image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
  }
}

.end{
color: #f5f5f5;
background-color: #1b1b1b;
padding: 20px;
margin: auto;
display: flex;
justify-content: space-around;
}
.mapbtn{
background-color: #8a7321;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
text-decoration: none;
display: inline-block;
}
.callbtn{
background-color: #8a7321;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
}